.collection-header {
	--collection-header-cols: 1;

	border-top: 1px solid $color-white;

	@include mq(screen-md) {
		--collection-header-cols: 1;
	}

	.inner {
		display: grid;
		grid-template-columns: repeat(var(--collection-header-cols), 1fr);
		grid-template-rows: 1fr 1fr;
		grid-gap: 1px;
		width: 100%;
		background-color: var(--color-background);

		border-bottom: 1px solid $color-white;

		max-height: 50vh;
		overflow: auto;
	}

	.image {
		position: relative;
		box-sizing: border-box;

		display: flex;
		justify-content: center;
		height: 50vh;
		margin: 0 auto;
	}

	.timeline {
		position: absolute;
		width: calc(100% - 5px * 2);
		bottom: 5px;
		display: grid;
		grid-gap: 5px;
		grid-auto-columns: 20%;

		.line {
			border-radius: 5px;
			overflow: hidden;
			width: 100%;
			height: 4px;
			background: rgba(0, 0, 0, 0.3);
			position: relative;

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				transform-origin: left;
				transform: scaleX(var(--progress));
				background: var(--color-primary);
			}
		}
	}

	img {
		height: 100%;
		object-fit: cover;
	}

	.text {
		box-sizing: border-box;
		white-space: pre-line;
		padding: var(--page-outer-margin);
		background-color: var(--color-background);
	}

	h1 {
		margin-bottom: calc(var(--page-outer-margin) * 2);
		font-size: 10vw;
		font-weight: 400;
		line-height: 0.9;
	}

	p {
		text-transform: initial;
		font-weight: normal;
		margin-bottom: rem(20);
		font-size: rem(32);
		letter-spacing: 0;
		line-height: 1;

		b {
			font-weight: bold;
		}
	}
}
